<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Website for Monovision Studio" />
		<meta name="author" content="Awesome student" />
		<title>Monovision Studio</title>
		<link rel="stylesheet" href="css/modern-normalize.min.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<main>
			<section class="promo">
				<div class="container">
					<h1 class="promo__title">Monovision Studio</h1>
					<h2 class="promo__subtitle">Want some style on your photos?</h2>
					<a href="#" class="btn">Portfolio</a>
					<div class="promo__address">
						Location:
						<address>Everton Park, Block 2, Singapore 081002</address>
						<a href="tel:+6569964725">+6569964725</a>
					</div>
				</div>
				<ul class="keywords">
					<li>Landscape</li>
					<li>Business</li>
					<li>Vogue</li>
					<li>Casual</li>
					<li>Style</li>
					<li>Pets</li>
					<li>Industrial</li>
					<li>Family</li>
					<li>Company</li>
					<li>Clothes</li>
					<li>Design</li>
					<li>Urban</li>
					<li>Fashion</li>
					<li>Portrait</li>
					<li>Nature</li>
				</ul>
			</section>
			<section class="about">
				<div class="container">
					<h2 class="about__title">What you can expect from us:</h2>
					<p class="about__text">
						We prioritize simple and elegant forms, clean colors, and meticulous
						editing to ensure quality products. With a passion for minimalism,
						we aim to maximize the impact of visual messages and stories in
						<span>each photo</span>
					</p>
					<div class="services">
						<div class="services__items">
							<div class="services__item-subtitle">All services</div>
							<ul>
								<li>
									Portrait Photography: Individual, Family, Corporate, Creative
								</li>
								<li>Commercial Photography: Product, Fashion, Advertising</li>
								<li>
									Photo Editing & Retouching: Color correction, Skin retouching,
									Background removal
								</li>
							</ul>
						</div>
						<p class="services__text">
							With a background in training and designing photos for many years,
							we have a deep understanding of creation art of photo, content
							handling, and working in black and white style. <br />Now, we
							bring that experience for you to create jaw-dropping content with
							style
						</p>
					</div>
				</div>
			</section>
			<section class="works">
				<div class="container">
					<h2 class="title"><span>Our works</span></h2>
					<div class="works__grid">
						<img src="img/works/bridge.jpg" alt="bridge" />
						<img src="img/works/cat.jpg" alt="cat" />
						<img src="img/works/train.jpg" alt="train" />
						<img src="img/works/children.jpg" alt="children" />
						<img src="img/works/underground.jpg" alt="underground" />
					</div>
				</div>
			</section>
			<section class="inspiration">
				<div class="container">
					<h2 class="title"><span>Our inspiration</span></h2>
					<div class="inspiration__grid">
						<img src="img/inspiration/man.jpg" alt="man" />
						<img src="img/inspiration/horses.jpg" alt="horses" />
						<img src="img/inspiration/bridge.jpg" alt="bridge" />
						<img
							id="tenement"
							src="img/inspiration/tenement.jpg"
							alt="tenement"
						/>
						<img src="img/inspiration/cat.jpg" alt="cat" />
						<img id="sky" src="img/inspiration/sky.jpg" alt="sky" />
					</div>
				</div>
			</section>
			<section class="customers">
				<div class="container">
					<h2 class="title"><span>Our customers</span></h2>
					<div class="customers__wrapper">
						<img src="logo/logo-first-alliances.jpg" alt="first-alliances" />
						<img src="logo/logo-growell.jpg" alt="growell" />
						<img src="logo/logo-iec-winter-wolf.jpg" alt="iec-winter-wolf" />
					</div>
				</div>
			</section>
			<footer class="footer">
				<ul class="footer__social">
					<li>
						<a href="#" class="footer__link">
							<img src="icons/facebook.svg" alt="facebook link" />
						</a>
					</li>
					<li>
						<a href="#" class="footer__link">
							<img src="icons/tg.svg" alt="tg link" />
						</a>
					</li>
					<li>
						<a href="#" class="footer__link">
							<img src="icons/whatsapp.svg" alt="whatsapp link" />
						</a>
					</li>
				</ul>
				<address class="footer__addr">
					Everton Park, Block 2, Singapore 081002
				</address>
				<a class="footer__tel" href="tel:+6569964725">+6569964725</a>
			</footer>
		</main>
	</body>
</html>
